<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Website Landing Page Design</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600;1,700;1,800&display=swap');
*{
margin: 0; 
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
.logodiv {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-right: auto;
    margin-left: 5%;
}

.logo {
    border-radius: 100%;
    height: 80px;
    width: 80px;
}
section{
position: relative;
width: 100%;
min-height: 100vh;
display: flex;
flex-direction: column;
 justify-content: flex-start;
 background-image:url("WhatsApp Image 2023-07-01 at 7.54.43 AM.jpeg");
background-blend-mode:luminosity;
background-size: cover;

}
header {
position: relative;
top: 0;
width: 100%;
padding: 30px 100px;
display: flex;
justify-content: space-between;
align-items: center;
}
header .navigation a{
color: blue;
text-decoration: none;
font-weight: 500;
letter-spacing: 1px;
padding: 2px 15px;
border-radius: 20px;
transition: 0.3s;
transition-property: background;
}

header .navigation a:not(:last-child){
margin-right: 30px;
}
header .navigation a:hover{
background: black;
}
.content{
max-width: 650px;
margin: 60px 100px;
}
.content.info h2{
color: #226A80;
font-size: 55px;
text-transform: uppercase;
font-weight: 800;
letter-spacing: 2px;
line-height: 60px;
margin-bottom: 30px;
}
.content.info h2 span{
color: red;     
font-size: 50px;
font-weight:600;
}
.content .info p{
font-size: 16px;
font-weight: 500;
margin-bottom: 40px;

}
.content .info-btn{
color: #fff;
transition: 0.3s;
background: #226A80;
text-decoration: none;
text-transform: uppercase; font-weight: 700;
letter-spacing: 2px;
padding: 10px 20px;
border-radius: 5px;
transition-property: background;
}
.content .info-btn:hover{
background: #0C4F60; 
}
.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color:red;
		}

.media-icons{
 display:flex;
justify-content:left;
align-items:left; 
margin: auto;
}
.media-icon a{
 position: relative;
color:#111;
font-size: 25px;
transitions: 0.3s;
transition-property:
}
.media-icons a:not(:last-child){
margin-right: 60px;
}
.media-icons a:hover{
 transform: scale(1.5);
}

</style>
</head>

<body>
<section>
<header>
<div class="logodiv">
<img class="logo" src="download.png" />
</div>
<div class="navigation">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Info</a>
<a href="#">Services</a>
<a href="#">Contact</a>
</header>
</div>
<div class="content">

<div class="info">
<h2>THE SUSTAINABLY <br><span>SAVORY</span></h2>
<p>Welcome to the "Sustainably Savory" campaign, an initiative aimed at promoting awareness of 
fish proteins and hydroponic vegetables. This campaign aims to highlight the benefits of 
incorporating these sustainable food options into our diets, emphasizing their nutritional value, 
environmental impact, and accessibility. By making informed choices, we can contribute to a 
healthier planet and our own well-being. Join us on this journey towards a sustainable and 
delicious future!
</p>
<div><a href="#" class="info-btn">More Info</a></div>
</div>
</div>
<footer>
<div class="media-icons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</footer>
</section>
</body>
</html>